*, *::before, *::after {
    box-sizing: border-box;
}

body {
    width: 100vw;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    background-color: #FFFFFF;
    color: #000000;
}

#cabecera {
    width: 100vw;
    padding: 0px;
}

#cabecera1 {
    width: 100vw;
    padding: 0px;
    background-color: #000000;
    text-align: right;
    color: #ffffff;
}

#cabecera2 {
    width: 100vw;
    padding: 0px;
    background-color: #006699;
    color: #ffffff;
    font-size: large;
    font-weight: bold;
}

#cabecera3 {
    width: 100vw;
    padding-top: 5px;
    padding-bottom: 8px;
    text-align: right;
    vertical-align: middle;
    font-weight: bold;
}

#cuerpo {
    width: 100vw;
    padding: 0px;
}

#menu {
    float: left;
    width: 12vw;
    padding: 8px;
    padding-bottom: 5px;
    border-style: groove;
    border-width: thin;
    border-color: blue;
    /* height: 500px; */
}

#contenido {
    float: right;
    width: 84vw;
    padding-bottom: 5px;
}

#pie {
    clear: both;
    width: 100%;
    padding: 0px;
    text-align: center;
}

.contenidotitulo {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

.verticalMitad {
    vertical-align: middle;
}

.errorSection {
    border:2px solid black;
}


.mensajes {
    width: calc(100vw - 70.75vw);
    display: flex;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

#total {
    width: calc(100vw - 70.75vw);
    display: flex;
    text-align: unset;
    margin: 10px auto;
}

#resultados {
    margin: -12.5px auto;
}

#resultados span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#resultados h4 {
    font-size:18px;
    margin:15px;
}

.gridview-row .gridview-selected-row {
    font-weight: normal;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: calc(100vw - 70.75vw);
    max-width: 88vw;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.grid-header {
    background: #336699;
    color: white;
    font-weight: bold;
    padding: 5px;
}

.grid-cell {
    text-align: center;
    padding: 5px;
}