# 2-DAW

./: .gitignore  Práctica 2 - Parte 1.html  README.md  desktop.ini  i casi
SERVER/UNIT 7/MvcSoporte/MvcSoporte/: MvcSoporte.csproj  PaginatedList.cs  Program.cs  SeedData.cs  appsettings.json
SERVER/UNIT 7/MvcSoporte/MvcSoporte/Controllers/: AvisosController.cs  EmpleadosController.cs  EquiposController.cs  HomeController.cs  MisAvisosController.cs  MisDatosController.cs  TipoAveriasController.cs  UsuariosController.cs
SERVER/UNIT 7/MvcSoporte/MvcSoporte/Data/: MvcSoporteContexto.cs
SERVER/UNIT 7/MvcSoporte/MvcSoporte/Migrations/: 20241126173936_Inicial.Designer.cs
SERVER/UNIT 7/MvcSoporte/MvcSoporte/Models/: Aviso.cs  Empleado.cs  Equipo.cs  Localizacion.cs  TipoAveria.cs
SERVER/UNIT 7/MvcSoporte/MvcSoporte/Properties/: launchSettings.json
SERVER/VESTIGIO PROYECT/Vestigio/Vestigio/: PaginatedList.cs  Program.cs  SeedData.cs  Vestigio.csproj  appsettings.json
SERVER/VESTIGIO PROYECT/Vestigio/Vestigio/Controllers/: CartController.cs  CategoriesController.cs  ChallengeResolutionsController.cs  ChallengesController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs  ShowcaseController.cs  UserOrdersController.cs  UsersController.cs
SERVER/VESTIGIO PROYECT/Vestigio/Vestigio/Data/: ApplicationDbContext.cs  VestigioDBContext.cs  VestigioDbContext.cs
SERVER/VESTIGIO PROYECT/Vestigio/Vestigio/Migrations/: 20250109160407_Inicial.Designer.cs  20250109160407_Inicial.cs  20250121193003_Images.Designer.cs  20250121193003_Images.cs  20250121223327_Images2.Designer.cs  20250121223327_Images2.cs  20250121230505_Images3.Designer.cs  20250121230505_Images3.cs  20250123153252_v2.Designer.cs  20250125203532_userUpdate.Designer.cs  20250125203532_userUpdate.cs  20250208191055_Ini.cs  20250209120343_levels.Designer.cs  20250220100718_regex.Designer.cs  20250220120303_orderTotal.Designer.cs  20250220120303_orderTotal.cs  20250222235149_refix.cs  (+3 more)
(+829 files in other folders)
