html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;

  font-weight: bolder;
  color: #fefefe;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  height: 90dvh;
  width: 90dvw;

  /* ESTO ES PARA CENTRARLO BIEN */
  justify-content: center;
  align-content: center;
  align-self: center;
  margin: 0px 40px;
}

main {
  /* ESTO POR LOS ERRORES PRODUCIDOS, QUE VIMOS EN CLASE */
  overflow: clip;

  /* APLICAMOS BORDE A TODO EL ELEMENTO MAIN */
  border: 0.35em solid #fefefe;
  border-radius: 2em;
}

header {
  background-color: #09090b;
  height: calc(100% - 80%);
  padding: 0.5em 0.5em;

  font-size: 40pt;
}

section {
  display: flex;
  height: calc(100% - 40%);
  border-top: 0.25em solid #fefefe;
  border-bottom: 0.25em solid #fefefe;

  article {
    background-color: #18181b;
    width: calc(100% - 40%);
    padding: 1em 2em;
  }

  aside {
    width: calc(100% - 60%);

    * {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }
  }
}

footer {
  background-color: #09090b;
  height: calc(100% - 80%);
  padding: 2em 2.5em;
}
