<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetita</title>
    <link rel="stylesheet" href="./tarjeta.css">
</head>
<body>
    <main>
        <header>
            FESTLAND
        </header>
        <section>
            <article>
                <h2>Descripción del Festival</h2>
                <p>Este es un espacio para disfrutar de la música y la cultura.</p>
                <p>¡Ven y únete a nosotros para una experiencia inolvidable!</p>          
            </article>
            <aside>
                <img src="./assets/page1.webp"" alt="Imagen representativa del festival" >
            </aside>
            </section>
            <footer>
                &copy; 2024 Festland. Todos los derechos reservados.
            </footer>
        </main>
</body>
</html>