#employeeDataDiv {
    max-width: 75em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 19% 30% 1% 25% 25%; /* Distribución en porcentaje */
    grid-template-rows: repeat(8, 2em);
    gap: 15px;
}

    #employeeDataDiv label, #lblFormData label {
        text-align: left;
        align-content: center;
    }

    #employeeDataDiv input,
    #employeeDataDiv select,
    #employeeDataDiv textarea {
        padding: 0.5em;
    }

    #employeeDataDiv #employeeBirthDateDiv,
    #employeeDataDiv #employeeEntryDateDiv {
        display: contents;
    }

#divCalendarData {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas para esta sección */
    gap: 2em;
    text-align: left;
    grid-column: 1 / span 2;
    align-items: start;
}

    #divCalendarData div {
        display: grid;
        text-align: center;
    }

    #divCalendarData label {
        height: 2.5em;
        background-color: #ccc;
        border: 1px solid #999;
        font-weight: bold;
    }

    /* Estilos para la sección de antigüedad */
    #divCalendarData #divEmployeeAntiquity {
        padding-top: 0;
        border-color: #999999;
        border-width: 1px;
        border-style: solid;
        margin: 0;
        padding: 0;
        gap: 0;
        background-color: #CCCCCC;
    }

    #divCalendarData #employeeAntiquityValues {
        padding-top: 0;
        gap: 0;
    }

        #divCalendarData #employeeAntiquityValues label {
            padding-top: 0;
            gap: 0;
            height: 2em;
            border: 0;
        }

#lblFormData {
    max-width: 50em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr; /* 2 columnas en esta sección */
    gap: 2em;
    background-color: #66ffff;
    padding-bottom: 2em;
}

    #lblFormData h3 {
        grid-column: 1 / span 2; /* El título ocupa 2 columnas */
        text-align: center;
        margin: 1em;
    }

#divEmployeeAntiquity {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1em;
    grid-column: 1 / span 4; /* Ocupa 4 columnas */
}

    #divEmployeeAntiquity label {
        grid-row: 1;
        font-weight: bold;
        text-align: center;
    }

    #divEmployeeAntiquity #lblAntiquity {
        background-color: #999999;
        height: 2.5em;
    }

    #divEmployeeAntiquity #employeeAntiquityValues {
        border-top: 0;
    }

#employeeAntiquityValues {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 columnas para valores de antigüedad */
}

    #employeeAntiquityValues label {
        grid-row: 1;
        text-align: center;
    }

    #employeeAntiquityValues input {
        grid-row: 2;
        text-align: center;
    }

/* Botón de enviar ocupa solo 1 columna */
.employeeDataButtonDiv {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 2em;
    padding-top: 2em;
    max-width: 75em;
    margin: 0 auto;
    gap: 0.5em;
    text-align: center;
    height: 2em;
}

    .employeeDataButtonDiv .btnSendDataButton {
        text-align: center;
        height: 2.5em;
    }

    /* Estilo de los mensajes de error */
    .employeeDataButtonDiv .employeeErrorsDiv {
        background-color: red;
        text-align: center;
        font-weight: 600;
        display: grid;
    }

        .employeeDataButtonDiv .employeeErrorsDiv span {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
        }

h2 {
    padding: 0.25em;
    margin: 0.75em;
    text-align: center;
}

ul {
    list-style-type: none;
    text-align:center;
}


